# sftp-to-kafka

./: .gitignore  .releaserc.json  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build.yml  release.yml
deploy/: compose.yaml  env-example
src/main/java/de/unimarburg/diz/: MetaFileDataEntry.java  SftpToKafkaApplication.java
src/main/java/de/unimarburg/diz/config/: IntegrationMaster.java  IntegrationSources.java  IntegrationTargets.java  JsonUtil.java  KafkaProducerConfig.java  RedisConfig.java  RedisStore.java  SftpConnectSource.java  SftpSourceConfig.java  SourceConfig.java
src/main/resources/: application.yaml  keypair.pem
src/test/java/de/unimarburg/diz/: SftpToKafkaApplicationTests.java
src/test/resources/keys/: cli_private.key  sftp_known_hosts  sftp_private.key
testData/cert/: ssh_host_ed25519_key  ssh_host_ed25519_key.pub  ssh_host_rsa_key
testData/client/: key.pub
testData/download/: createdata.sh
